# Note! for security purposes, this is just an
# example format of .env please do not include
# the .env file in git when running your actual
# application.


# ---- APP SETTINGS ----
# application environment
# NODE_ENV=development
# NODE_ENV=test
NODE_ENV=production
# application port
PORT=5000
# default data pagination size
DEFAULT_PAGINATION=100
# maximum login attempts before disabling the account
MAX_LOGIN_ATTEMPTS=10
# maximum password reset attempts before disabling the account
MAX_PASSWORD_RESET_ATTEMPTS=10


# ---- DATABASE SETTINGS ----
DB_DIALECT=postgres
# development DB cred
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=admin
DB_DEV_DATABASE=kagiweb
DB_DEV_HOST=127.0.0.1
# test DB cred
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=admin
DB_TEST_DATABASE=kagiweb
DB_TEST_HOST=127.0.0.1
# production DB cred
DB_PROD_USERNAME=postgres
DB_PROD_PASSWORD=admin
DB_PROD_DATABASE=kagiweb
DB_PROD_HOST=127.0.0.1


# ---- MAIL SERVICE SETTINGS ----
# set this if using rest to send email
MAIL_API_TOKEN=NULL
# set this configs if using smtp to send email
MAIL_SMTP_USERNAME=NULL
MAIL_SMTP_PASSWORD=NULL
MAIL_SMTP_SERVER=NULL
MAIL_SMTP_PORT=NULL


# ---- ROOT ROUTES SETTINGS ----
# the root route for the client app
ROOT_CLIENT=/core
# the base route for documentation: /rest and /core
ROOT_REST_DOCS=/api/documentation
# the base routes for the rest endpoints
ROOT_REST=/api/v1
# root route for graphql endpoint
ROOT_GRAPHQL=/api/graphql


# ---- JWT SETTINGS ----
JWT_EXPIRATION=24
JWT_SECRET_KEY=6f870c45c861792aee34b705092da91e31b03b72bc352452adbd069007aa3e2ae8b43900c69fcc5daa0e0ebb704ed7059aed34c565e50efc29cb7ab371548383