# this will control environment settings for
# production, staging, development or other types of execution: PROD, STAGING, DEV
APP_ENV=PROD
# the default port this server will ran
APP_PORT=5000

# administrator confirm key for administrative scripts
APP_ADMIN_CONFIRM_KEY=MCMXCV


# default settings
# number of items per page for each list request in an endpoint
DEFAULT_PAGINATION=100
# lt limit is per number of attempts (LT - limited transaction)
DEFAULT_USER_LT_LIMIT=5
# lt exp is in munites
DEFAULT_USER_LT_EXP=15


# mongo connection string
# Note! mongo connection string should contain the database name
#       so that moogose can create the database if it not yet created
PROD_MONGO_URI=mongodb://127.0.0.1:27017
PROD_MONGO_DB_NAME=kagiweb

STAGING_MONGO_URI=mongodb://127.0.0.1:27017
STAGING_MONGO_DB_NAME=kagiweb_staging

DEV_MONGO_URI=mongodb://127.0.0.1:27017
DEV_MONGO_DB_NAME=kagiweb_dev


# log options
ROOT_LOGS_DIR=logs
# will contain web app application
ROOT_WEBAPP_DIR=webapp
# will contain api assets
ROOT_ASSETS_DIR=assets
# is the root webapp route
ROOT_WEBAPP_ENDPOINT=/
# is the root assets route
ROOT_ASSETS_ENDPOINT=/api/assets/
# the api root for core endpoints
ROOT_API_ENDPOINT=/api/v1/


# Auth jwt settings
# in hours
JWT_EXPIRATION=168
JWT_SECRET_KEY=6f870c45c861792aee34b705092da91e31b03b72bc352452adbd069007aa3e2ae8b43900c69fcc5daa0e0ebb704ed7059aed34c565e50efc29cb7ab371548383


# sms credentials

# email credentials